<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
<script src="https://kit.fontawesome.com/f93303b884.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/all.css">
 
</head>
<style>
		*{
		   padding: 0;
		   margin: 0; 
		   box-sizing: border-box;
		}
		.hero{
		    height: 100vh; 
		    width: 100%;
		 background:black;
		}
		.logo{
		    color: white;
		    font-size: 35px;
		    letter-spacing: 1px;
		    cursor: pointer;
		}
		span{
		    color: #f9004d;
		}
		.nav{ 
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    padding-top: 45px;
		    padding-left: 8%;
		    padding-right: 8%;
		}

		ul li{
		    display: inline-block;
		    padding: 10px 30px;
		}

		ul li a{
		    color: white;
		    text-decoration: none;
		}
		ul li a:hover{
		    color: #f9004d;
		}
		.btn{
		    background-color: #f9004d;
		    color: white;
		    text-decoration: none;
		    border: 2px solid transparent;
		    font-weight: bold;
		    padding: 10px 25px;
		    border-radius: 30px;
		    transition: transform .6s;
		}
		.btn:hover{
		    transform: scale(1.1);
		}
		.content{
		    position: absolute;
		    top: 30%;
		    left: 8%;
		}
		h1{
		    color: white;
		    margin: 20px 0 20px;
		    font-size: 70px;
		}
		h3{
		    color: white;
		    font-size: 25px;
		    margin-bottom: 50px;
		}
		h4{
		    color: rgb(209, 202, 202);
		    font-size: 20px;
		    letter-spacing: 2px;
		}
		.newsletter form{
		    width: 400px;
		    max-width: 100%;
		    position: relative;
		}
		.newsletter form input:first-child {
		  width: 100%;
		  display: inline-block;
		  padding: 14px 130px 14px 15px;
		  border: 2px solid #f9004d;
		  border-radius: 30px;
		}
		.newsletter form input:last-child {
		    position: absolute;
		    display: inline-block;
		    border: none;
		    border-radius: 30px;
		    padding: 10px 30px;
		    background-color: #f9004d;
		    color: white;
		    top: 5px;
		    right: 6px;
			}
		#twitter,#facebook,#linkedin,#instagram{
			color:blue;
			margin:2px;
			padding:3px;
			}
		#twitter:hover,#facebook:hover,#linkedin:hover,#instagram:hover{
			border:1px solid transparent;
			padding:5px;
			background:blue;
			color:white;
		}
		.second  li  a:hover{
			border:1px solid transparent;
			background:blue;
			border-radius:30px;
			color:white;
			padding:5px;
			transition:transform 5s;
		}

	

</style>
<body>
     <div class="hero"> 
         <div class="nav"> 
           <h2 class="logo"> Portfo<span>lio</span> </h2>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

         <a href="#" class="btn"> Subscribe</a>
        </div>
        <div class="content">
            <h4> Hello, my name is</h4>
            <h1>Abhishek <span>Choudhary</span></h1>
            <h3>I am a software developer</h3>
            <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Submit">
            </form>
          </div><br>
	<div class="icons">
		<ul class="second">

		<li><i class="fab fa-facebook-f" id="facebook"></i><a href="www.facebook.com">Facebook</a></li>
			<li><i class="fab fa-twitter" id="twitter"></i><a href="www.twitter.com">Twitter</a></li>
			<li><i class="fab fa-linkedin" id="linkedin"></i>
			<a href="www.linkedin.com">Linkedin</a></li>
			
			<li><i class="fab fa-instagram-square" id="instagram"></i><a href="www.instagram.com">Instagram</	a></li>
		</ul>
	</div>
          </div>
     </div>
</body>
</html>
